DJANGO_SECRET_KEY=django-insecure-qs+1!7_5mg_(qp2j&glfa4fg5kcnsyqm(142nr=aco6!chs100
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=myblog-api.onrender.com


DATABASE_URL=postgresql://blog_api_h9ap_user:Tvr4L0XIkDFpmU3RkeDWXKRexKP1UweY@dpg-d36drj8dl3ps7388bc8g-a.oregon-postgres.render.com/blog_api_h9ap # Render Postgres or external


SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=2592000
PYTHONUNBUFFERED=1


# Static / Media (local)
STATIC_ROOT=static
MEDIA_ROOT=media

# CORS (easy for local dev)
CORS_ALLOW_ALL_ORIGINS=True

# Helpful runtime flags
PYTHONUNBUFFERED=1
