# Blog API Endpoints (with demo examples)

# 1. List all posts (cursor paginated, 10 per page by default)
GET http://127.0.0.1:7000/api/posts/

# 2. Get a single post by ID
GET http://127.0.0.1:7000/api/posts/1/

# 3. Filtering by category (example: "tech")
GET http://127.0.0.1:7000/api/posts/?category=tech

# 4. Filtering by tag (example: "django")
GET http://127.0.0.1:7000/api/posts/?tag=django

# 5. Search in title/body/author/category/tags
GET http://127.0.0.1:7000/api/posts/?search=authentication

# 6. Ordering
# Oldest first
GET http://127.0.0.1:7000/api/posts/?ordering=created_at

# Newest first (default)
GET http://127.0.0.1:7000/api/posts/?ordering=-created_at

# Alphabetical by title (A → Z)
GET http://127.0.0.1:7000/api/posts/?ordering=title

# Alphabetical by title (Z → A)
GET http://127.0.0.1:7000/api/posts/?ordering=-title

# 7. Cursor pagination
# Page 1
GET http://127.0.0.1:7000/api/posts/

# Page 2 (use cursor token from previous response "next" link)
GET http://127.0.0.1:7000/api/posts/?cursor=cD0yMDI1LTA5LTE4KzEyJTNBMDclM0EwOC4wMjk2MzglMkIwMCUzQTAw

